{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DbConnectionString": "Data Source=.;Initial Catalog=Growth;Integrated Security=True;",
    "Secret": "SecretKey: Fwclu3MIMMs.cwA.V5Y.1mtGeqGdqBxY4n91jTIbvuI5bC1aj63GnpQSJqOv3GE"
  }
}
